svelte-app: CreditCardC
Class CreditCardC
It represents credit card's data
Hierarchy
CreditCardC
Index
Constructors
constructor
Properties
cardNumber
creationDate
cvv
expirationDate
holderName
id
updateDate
Methods
checkAllNeededPropsObjectCreditCard
getCardNumber
getCreationDate
getCvv
getExpirationDate
getHolderName
getId
getUpdateDate
setCardNumber
setCreationDate
setCvv
setExpirationDate
setHolderName
setId
setUpdateDate
Constructors
constructor
new CreditCardC(creditCard: any): CreditCardC
Checks if JSON object has mandatory properties and sets the creation and update dates to now
Parameters
creditCard: any
JSON object
Returns CreditCardC
Properties
Private cardNumber
cardNumber: string
card number of the credit card it is mandatory
Private creationDate
creationDate: Date
creation date of the credit card
Private cvv
cvv: number
cvv of the credit card it is mandatory
Private expirationDate
expirationDate: string
expiration date of the credit card it is mandatory
Private holderName
holderName: string
holder name of the credit card it is mandatory
Private Optional id
id: string
identifier of the credit card
Private updateDate
updateDate: Date
update date of the credit card
Methods
Private checkAllNeededPropsObjectCreditCard
checkAllNeededPropsObjectCreditCard(creditCard: any): void
It throws error if the JSON object is undefined or some of its mandatory properties are undefined
Parameters
creditCard: any
JSON object to check
Returns void
getCardNumber
getCardNumber(): string
Returns string
card number
getCreationDate
getCreationDate(): Date
Returns Date
creation date of the credit card
getCvv
getCvv(): number
Returns number
cvv of the credit card
getExpirationDate
getExpirationDate(): string
Returns string
expiration date of the credit card
getHolderName
getHolderName(): string
Returns string
holder name of the credit card
getId
getId(): string
Returns string
identifier of the credit card
getUpdateDate
getUpdateDate(): Date
Returns Date
update date of the credit card
setCardNumber
setCardNumber(cardNumber: string): void
Parameters
cardNumber: string
card number to set
Returns void
setCreationDate
setCreationDate(creationDate: Date): void
Parameters
creationDate: Date
reation date to set
Returns void
setCvv
setCvv(cvv: number): void
Parameters
cvv: number
cvv of the credit card to set
Returns void
setExpirationDate
setExpirationDate(expirationDate: string): void
Parameters
expirationDate: string
expiration date to set
Returns void
setHolderName
setHolderName(holderName: string): void
Parameters
holderName: string
holder name of the credit card to set
Returns void
setId
setId(id: string): void
Parameters
id: string
identifier of the credit card to set
Returns void
setUpdateDate
setUpdateDate(updateDate: Date): void
Parameters
updateDate: Date
update date to set
Returns void
