svelte-app: CreditCardServiceC
Class CreditCardServiceC
Service to make request calls to the server and implement observer pattern to communicate components with each other
Hierarchy
CreditCardServiceC
Index
Constructors
constructor
Properties
creditCardList$
creditCardToEdit$
Methods
addCreditCardToEdit
getCreditCardToEdit
getNewList
serverAddCreditCard
serverDeleteCreditCard
serverGetCreditCards
serverUpdateCreditCard
setNewList
Constructors
constructor
new CreditCardServiceC(): CreditCardServiceC
Returns CreditCardServiceC
Properties
Private creditCardList$
creditCardList$: Subject<CreditCardC[]> = ...
observer pattern to communicate CreditCardEditor with CreditCardList when click in form's submit button of the CreditCardEditor
Private creditCardToEdit$
creditCardToEdit$: Subject<CreditCardC> = ...
observer pattern to communicate CreditCardEditor with CreditCardList when click in edit button
Methods
addCreditCardToEdit
addCreditCardToEdit(creditCard: CreditCardC): void
It is called from CreditCardList
CreditCardEditor is subscribed to its updates
When it updates CreditCardEditor enter edit mode and fill form with the data of the credit card to edit
Parameters
creditCard: CreditCardC
credit card to edit
Returns void
getCreditCardToEdit
getCreditCardToEdit(): Observable<CreditCardC>
CreditCardEditor uses it to subscribe to updates on creditCardToEdit$
Returns Observable<CreditCardC>
getNewList
getNewList(): Observable<CreditCardC[]>
CreditCardList uses it to subscribe to updates on creditCardList$
Returns Observable<CreditCardC[]>
serverAddCreditCard
serverAddCreditCard(creditCardToSave: CreditCardC): Promise<any>
Request to the server to add a credit card to the list
Parameters
creditCardToSave: CreditCardC
credit card to add
Returns Promise<any>
promise of the request process
serverDeleteCreditCard
serverDeleteCreditCard(id: string): Promise<any>
Request to the server to delete a credit card that is in the list
Parameters
id: string
identifier of the credit card to delete
Returns Promise<any>
promise of the request process
serverGetCreditCards
serverGetCreditCards(): Promise<CreditCardC[]>
Request to the server to get the credit cards list
Returns Promise<CreditCardC[]>
promise of the request process with a credit cards list if it succeeds
serverUpdateCreditCard
serverUpdateCreditCard(creditCardToUpdate: CreditCardC): Promise<any>
Request to the server to update a credit card that is in the list
Parameters
creditCardToUpdate: CreditCardC
identifier and credit card new data to update
Returns Promise<any>
promise of the request process
setNewList
setNewList(newCreditCardList: CreditCardC[]): void
It is called from CreditCardEditor when submit button is clicked
CreditCardList is subscribed to its updates
When it updates CreditCardList renders again the credit cards list with the new credit cards list data
Parameters
newCreditCardList: CreditCardC[]
new credit cards list to render
Returns void
