svelte-app: MyValidator
Class MyValidator
It checks all validations and print errors in form when some dont meet their rule
Hierarchy
MyValidator
Index
Constructors
constructor
Properties
errorsToShow
passed
requiredError
validations
Methods
allPassed
checkAllNeededPropsCreateMyValidator
getErrorsToShow
getPassed
getRequiredError
getValidations
setErrorsToShow
setPassed
setRequiredError
setValidations
validateAll
validateField
Constructors
constructor
new MyValidator(validations: MyValidation[], requiredError: string): MyValidator
It checks params not to be undefined and initializes validations passed state list and error messages list
Parameters
validations: MyValidation[]
validations list
requiredError: string
required error message
Returns MyValidator
Properties
Private errorsToShow
errorsToShow: string[]
Error messages list to show when validation fails
Private passed
passed: boolean[]
Validations passed state list
Private requiredError
requiredError: string
Required error message
Private validations
validations: MyValidation[]
Validations list
Methods
allPassed
allPassed(): boolean
Returns boolean
all validations passed successfully
Private checkAllNeededPropsCreateMyValidator
checkAllNeededPropsCreateMyValidator(validations: MyValidation[], requiredError: string): void
It throws error if validations list is undefined It throws error if required error message undefined
Parameters
validations: MyValidation[]
validations list
requiredError: string
required error message
Returns void
getErrorsToShow
getErrorsToShow(): string[]
Returns string[]
error messages to show if validations fail
getPassed
getPassed(): boolean[]
Returns boolean[]
validations passed state list
getRequiredError
getRequiredError(): string
Returns string
required error message
getValidations
getValidations(): MyValidation[]
Returns MyValidation[]
validations list
setErrorsToShow
setErrorsToShow(errorsToShow: string[]): void
Parameters
errorsToShow: string[]
error messages to set
Returns void
setPassed
setPassed(passed: boolean[]): void
Parameters
passed: boolean[]
validations passed state list to set
Returns void
setRequiredError
setRequiredError(requiredError: string): void
Parameters
requiredError: string
required error message to set
Returns void
setValidations
setValidations(validations: MyValidation[]): void
Parameters
validations: MyValidation[]
validations list to set
Returns void
validateAll
validateAll(inputs: string[]): void
It execute validateField function over all input's texts
Parameters
inputs: string[]
texts of the inputs of the fields
Returns void
validateField
validateField(input: string, index: number): void
It makes the form to show required error message if the input is empty and makes the form to show other error messages if the input text doesnt meet its rule
Parameters
input: string
index: number
Returns void
