svelte-app: constants
Module constants
Index
Variables
iconClassBase
iconClassCalendar
iconClassCaretDown
iconClassCaretLeft
iconClassCircle
iconClassCreditCard
iconClassGreen
iconClassKey
iconClassRed
urlAddCreditCard
urlDeleteCreditCard
urlGetCreditCards
urlUpdateCreditCard
Variables
Const iconClassBase
iconClassBase: string = "fas "
css class string prefix for all fontawesome icon classes
Const iconClassCalendar
iconClassCalendar: string = "fa-calendar-alt "
css class string for calendar fontawesome icon
Const iconClassCaretDown
iconClassCaretDown: "bi bi-caret-down" = "bi bi-caret-down"
css class string for down caret bootstrap icon
Const iconClassCaretLeft
iconClassCaretLeft: "bi bi-caret-left" = "bi bi-caret-left"
css class string for left caret bootstrap icon
Const iconClassCircle
iconClassCircle: string = "fa-circle "
css class string for circle fontawesome icon
Const iconClassCreditCard
iconClassCreditCard: string = "fa-credit-card "
css class string for credit card fontawesome icon
Const iconClassGreen
iconClassGreen: string = "text-success "
css class string for green fontawesome icon's color
Const iconClassKey
iconClassKey: string = "fa-key "
css class string for key fontawesome icon
Const iconClassRed
iconClassRed: string = "text-danger "
css class string for red fontawesome icon's color
Const urlAddCreditCard
urlAddCreditCard: string = '/addCreditCard'
relative url path to addCreditCard REST service
Const urlDeleteCreditCard
urlDeleteCreditCard: string = '/deleteCreditCard'
relative url path to deleteCreditCard REST service
Const urlGetCreditCards
urlGetCreditCards: string = '/getCreditCards'
relative url path to getCreditCards REST service
Const urlUpdateCreditCard
urlUpdateCreditCard: string = '/updateCreditCard'
relative url path to updateCreditCard REST service
