svelte-app: SvelteComponentsDocs/CreditCardEditor
Module SvelteComponentsDocs/CreditCardEditor
Index
Variables
creditCard
editing
formCardNumber
formCvv
formExpirationDate
formHolderName
iconCardNumberClass
iconCvvClass
iconExpirationDateClass
iconHolderNameClass
loading
title
validator
Functions
onBlurCardNumber
onBlurCvv
onBlurExpirationDate
onBlurGeneric
onBlurHolderName
onEditCard
onMount
resetForm
submit
Variables
Let creditCard
creditCard: CreditCardC
Credit card to edit in this form
Let editing
editing: boolean
true if user clicks any edit button in the credit cards list
Let formCardNumber
formCardNumber: string = ""
Text value of card number input field
Let formCvv
formCvv: string = ""
Text value of cvv input field
Let formExpirationDate
formExpirationDate: string = ""
Text value of expiration date input field
Let formHolderName
formHolderName: string = ""
Text value of holder name input field
Let iconCardNumberClass
iconCardNumberClass: string = ...
css class of credit card icon to show next to card number input
Let iconCvvClass
iconCvvClass: string = ...
css class of key icon to show next to cvv input
Let iconExpirationDateClass
iconExpirationDateClass: string = ...
css class of calendar icon to show next to expiration date input
Let iconHolderNameClass
iconHolderNameClass: string = ...
css class of circle icon to show next to holder name input
Let loading
loading: boolean
true while page is loading
Let title
title: string = "addcard"
translation identifier that changes if user changes from add to edit and backward
Let validator
validator: MyValidator
object instance that check all fields of this form using validations defined in ValidatorCreditCardEditor
Functions
onBlurCardNumber
onBlurCardNumber(): void
It is called when user blur card number field
Returns void
onBlurCvv
onBlurCvv(): void
It is called when user blur cvv field
Returns void
onBlurExpirationDate
onBlurExpirationDate(): void
It is called when user blur expiration date field
Returns void
onBlurGeneric
onBlurGeneric(input: string, index: number, iconClassX: string): string
It validates the input's value of the field, it refreshes validator instace to force a refresh of validation error messages and it change the color of the field's icon
Parameters
input: string
text value of the blurred input
index: number
of the blurred input
iconClassX: string
css class of the icon of the blurred input field
Returns string
new css class of the icon
onBlurHolderName
onBlurHolderName(): void
It is called when user blur holder name field
Returns void
onEditCard
onEditCard(creditCard1: CreditCardC): void
It receives credit card data, resets the form and show that data in the fields of the form also it switches to edit mode
Parameters
creditCard1: CreditCardC
credit card data
Returns void
onMount
onMount(): Promise<void>
It empties the form and subscribes onEditCard function to updates on observable object credit card of the service, this updates when user click edit buttons in the credit cards list
Returns Promise<void>
resetForm
resetForm(): void
It resets form data and icon colors of the fields
Returns void
submit
submit(): Promise<void>
It resets the form and calls to service to make an add credit card request to the server or to make an edit credit card request to the server if it is in edit mode also it updates the credit cards list observable instace of the service
Returns Promise<void>
