svelte-app: SvelteComponentsDocs/CreditCardList
Module SvelteComponentsDocs/CreditCardList
Index
Variables
creditCardList
Functions
clickDeleteCreditCard
clickEditCreditCard
getCreditCardList
onMount
updateCreditCardList
Variables
Let creditCardList
creditCardList: CreditCardC[] = []
Credit cards list to show
Functions
clickDeleteCreditCard
clickDeleteCreditCard(creditCard: CreditCardC): void
It calls the service to make a request of removal of a credit card to the server if credit card was successfully deleted then it refreshes the credit cards list
Parameters
creditCard: CreditCardC
clicked credit card from the list
Returns void
clickEditCreditCard
clickEditCreditCard(creditCard: CreditCardC): void
It updates the credit card to edit observable object of service with the clicked credit card data
Parameters
creditCard: CreditCardC
clicked credit card from the list
Returns void
getCreditCardList
getCreditCardList(): Promise<void>
It calls the service to make a request to the server for update the credit cards list
Returns Promise<void>
onMount
onMount(): Promise<void>
It refreshes the credit cards list and it subscribes the updateCreditCardList function to the observable list updates of the service
Returns Promise<void>
updateCreditCardList
updateCreditCardList(newList: CreditCardC[]): void
It refreshes the shown list using the service's updated list
Parameters
newList: CreditCardC[]
service's updated list
Returns void
