svelte-app: SvelteComponentsDocs/MyDropDown
Module SvelteComponentsDocs/MyDropDown
Index
Variables
caret
dropDownOptions
hideOptionsList
mainCaption
optionsDivHeight
optionsDivPositionTop
Functions
handleClick
onMount
Variables
Let caret
caret: string = ...
caret icon to show, left caret if the options list is hidden and down caret if the options list is shown
Let dropDownOptions
dropDownOptions: MyDropDownOption[] = []
List of options to show inside the dropdown
Let hideOptionsList
hideOptionsList: boolean = true
list of options of dropdown hidden if true
Let mainCaption
mainCaption: String = ""
label caption text to show in the main button of dropdown
Let optionsDivHeight
optionsDivHeight: number = 0
Height of the options list div container
Let optionsDivPositionTop
optionsDivPositionTop: number = 0
X axis position of the options list div container it is a relative position to main button
Functions
handleClick
handleClick(handleOption: () => void): void
It alternate visibility of the options list div container and the caret icon direction
Parameters
handleOption: () => void
function to execute if the option is clicked
(): void
Returns void
Returns void
onMount
onMount(): void
When main button mounted it calculates proportional size and position of the options list div container
Returns void
