svelte-app: SvelteComponentsDocs/ValidatorCreditCardEditor
Module SvelteComponentsDocs/ValidatorCreditCardEditor
Index
Variables
error16dig
error3dig
errorDateForm
errorOnlyLetters
errorRequired
validations
validator
Functions
updateLangValidations
Variables
Let error16dig
error16dig: string = ...
validation error message for 16 digits rule
Let error3dig
error3dig: string = ...
validation error message for 3 digits rule
Let errorDateForm
errorDateForm: string = ...
validation error message for date format rule
Let errorOnlyLetters
errorOnlyLetters: string = ...
validation error message for only letters rule
Let errorRequired
errorRequired: string = ...
validation error message required
Let validations
validations: MyValidation[]
MyValidation list instances that define the rule and error message for each field in CreditCardEditor svelte component
Let validator
validator: MyValidator
MyValidator instance to validate all fields in CreditCardEditor svelte component
Functions
updateLangValidations
updateLangValidations(): void
it creates the validations with the error messages in the selected language
Returns void
