svelte-app: TestDoc/MyDropDown
Module TestDoc/MyDropDown
Index
Variables
dropDownOption1
dropDownOption2
dropDownOptions
mockHandl
props
Functions
t
t1
Variables
Let dropDownOption1
dropDownOption1: MyDropDownOption = ...
Option 1 as test data set
Let dropDownOption2
dropDownOption2: MyDropDownOption = ...
Option 2 as test data set
Let dropDownOptions
dropDownOptions: MyDropDownOption[] = ...
options list as test data set
Let mockHandl
mockHandl: Mock<any, any> = ...
Mocked function to execute when option clicked
Let props
props: any = ...
Functions
t
t(): void
It expects test data set values for MyDropDown attributes and snapshot of no selected option in MyDropDown
Returns void
t1
t1(): Promise<void>
It expects mocked handler click function to be called when user click the option and snapshot of that option selected in MyDropDown
Returns Promise<void>
