svelte-app: TestDoc/MyValidatorTest
Module TestDoc/MyValidatorTest
Index
Variables
validator
Functions
beforeEach
t
t1
t2
t3
Variables
Let validator
validator: MyValidator
Functions
beforeEach
beforeEach(): void
It sets validator default from test data set
Returns void
t
t(): void
It expects the constructor call to throw an error because validations list is mandatory but undefined
Returns void
t1
t1(): void
It expects the constructor call to throw an error because required error message is mandatory but undefined
Returns void
t2
t2(): void
It expect to pass all validations when using inputsOk data set from tests data set All of them meet its rule
Returns void
t3
t3(): void
It expect to fail some validation when using inputsFail data set from tests data set None of them meet its rule
Returns void
