svelte-app: TestDoc/CreditCardField
Module TestDoc/CreditCardField
Index
Variables
errorDivPrefix
inputPrefix
options
Functions
t
t1
t2
Variables
Const errorDivPrefix
errorDivPrefix: string = "errorDiv"
Prefix of testid attribute for the error div element
Const inputPrefix
inputPrefix: string = "input"
Prefix of testid attribute for the input element
Let options
options: any = ...
Properties to render the component as test data set
Functions
t
t(): void
it expects default values for ValidatorCreditCardEditor attributes
Returns void
t1
t1(): Promise<void>
It mocks the handle onblur function to see if it is called It fires user blur on the input It expects the mock function to have been called
Returns Promise<void>
t2
t2(): void
It sets fieldError property to a not empty string value It expects error div element to be rendered
Returns void
