svelte-app: TestDoc/CreditCardEditor
Module TestDoc/CreditCardEditor
Index
Variables
creditCardToEdit$
mockGetListCards
mockServiceAddCard
mockServiceNewList
Functions
beforeAll
beforeEach
t
t1
t2
t3
t4
t5
t6
Variables
Let creditCardToEdit$
creditCardToEdit$: Subject<CreditCardC>
Local observable instance creditCardToEdit$ to check if onEditCard in CreditCardEditor is called when creditCardToEdit$ updates
Let mockGetListCards
mockGetListCards: jest.Mock<any, any>
Mocked serverGetCreditCards function to mock returned values
Let mockServiceAddCard
mockServiceAddCard: jest.Mock<any, any>
Mocked serverAddCreditCard function to check if its called
Let mockServiceNewList
mockServiceNewList: jest.Mock<any, any>
Mocked setNewList function to check if its called
Functions
beforeAll
beforeAll(): void
It sets up the language translation engine before running the tests
Returns void
beforeEach
beforeEach(): void
Mock all service functions
Returns void
t
t(): void
It expects default values for CreditCardEditor attributes
Returns void
t1
t1(): Promise<void>
It updates creditCardToEdit$ and expect the first credit card of the test data set to be rendered in the form
Returns Promise<void>
t2
t2(): Promise<void>
It clicks submit button and expects serverAddCreditCard to have been called
Returns Promise<void>
t3
t3(): Promise<void>
It mocks serverUpdateCreditCard It updates creditCardToEdit$ observable with second credit card of the test data set It expects serverUpdateCreditCard to have been called with the second credit card of the test data set when submit button is clicked
Returns Promise<void>
t4
t4(): Promise<void>
It clicks submit and expects setNewList to have been called
Returns Promise<void>
t5
t5(): Promise<void>
It types "123" on cvv input, blur it and expect to render a green key icon
Returns Promise<void>
t6
t6(): Promise<void>
It types "wwww" on cvv input, blur it and expect to render a red key icon and an error message
Returns Promise<void>
