svelte-app: TestDoc/integrationTest1
Module TestDoc/integrationTest1
Index
Variables
buttonSubmit
idCounter
inputCardNumber
inputCvv
inputExpDate
inputHolderName
mockCreditCards
mockGetListCards
mockServiceAddCard
mockServiceDelete
mockServiceUpdate
Functions
addNewCardUsingForm
beforeAll
clearFormInputs
mockServerDeleteCreditCards
mockServerGetCreditCards
mockServerUpdateCreditCard
mockSserverAddCreditCard
t
Variables
Let buttonSubmit
buttonSubmit: HTMLElement
form's submit button
Let idCounter
idCounter: number = 0
counter for credit card identifier generation
Let inputCardNumber
inputCardNumber: HTMLElement
form's input text card number
Let inputCvv
inputCvv: HTMLElement
form's input text cvv
Let inputExpDate
inputExpDate: HTMLElement
form's input text expiration date
Let inputHolderName
inputHolderName: HTMLElement
form's input text holder name
Let mockCreditCards
mockCreditCards: CreditCardC[] = []
Manually mocked credit cards list of the service
Let mockGetListCards
mockGetListCards: jest.Mock<any, any>
Mocked service function serverGetCreditCards to implement it with mockCreditCards
Let mockServiceAddCard
mockServiceAddCard: jest.Mock<any, any>
Mocked service function serverAddCreditCard to implement it with mockCreditCards
Let mockServiceDelete
mockServiceDelete: jest.Mock<any, any>
Mocked service function serverDeleteCreditCard to implement it with mockCreditCards
Let mockServiceUpdate
mockServiceUpdate: jest.Mock<any, any>
Mocked service function serverUpdateCreditCard to implement it with mockCreditCards
Functions
addNewCardUsingForm
addNewCardUsingForm(creditCard: CreditCardC): Promise<void>
It types credit card's data on form's inputs and clicks submit
Parameters
creditCard: CreditCardC
credit card to add
Returns Promise<void>
beforeAll
beforeAll(): void
It setups the selected language and sets flag testing true to avoid another language setup during App component rendering Mock all service functions It creates an empty array for the mocked list
Returns void
clearFormInputs
clearFormInputs(): void
It clears all the input fields of the form using user-event library
Returns void
mockServerDeleteCreditCards
mockServerDeleteCreditCards(id: string): Promise<any>
Mock implementation of serverDeleteCreditCard It deletes the credit card if it is in mocked list
Parameters
id: string
identifier of the credit card to delete
Returns Promise<any>
true if the credit card to delete is in mocked list
mockServerGetCreditCards
mockServerGetCreditCards(): Promise<CreditCardC[]>
Mock implementation of serverGetCreditCards
Returns Promise<CreditCardC[]>
mocked list
mockServerUpdateCreditCard
mockServerUpdateCreditCard(creditCardToUpdate: CreditCardC): Promise<any>
Mock implementation of serverUpdateCreditCard It updates the credit card if it is in mocked list
Parameters
creditCardToUpdate: CreditCardC
credit card to update
Returns Promise<any>
true if the credit card to update is in mocked list
mockSserverAddCreditCard
mockSserverAddCreditCard(creditCardToSave: CreditCardC): Promise<any>
Mock implementation of serverAddCreditCard It add the credit card to the mocked list and gives it an identifier
Parameters
creditCardToSave: CreditCardC
credit card to add
Returns Promise<any>
Promise like importantless
t
t(): Promise<void>
It adds 2 credit cards typing the data It expects mocked list to have 2 cards It types bad data in form's inputs and expects submit button to be disabled It clears the form It click edit on second credit card of the list, type "w" to add to the holder name clicks submit and expects second card in the mocked list to show the changes It clicks delete on first credit card of the list and expects the credit card with an "w" in its holder name to be the only credit card in the mocked list
Returns Promise<void>
