svelte-app: TestDoc/MyDropDownOptionTest
Module TestDoc/MyDropDownOptionTest
Index
Variables
cssClass
myDropDownOption
txtCaption
Functions
t
t1
t2
Variables
Let cssClass
cssClass: string = "my css class"
css class of icon flag as test data set
Let myDropDownOption
myDropDownOption: MyDropDownOption
option to test
Let txtCaption
txtCaption: string = "text to display"
text caption as test data set
Functions
t
t(): void
It expects the constructor call to throw an error because function to execute when click is mandatory but undefined
Returns void
t1
t1(): void
It expects the constructor call to throw an error because text to show in option's button is mandatory but undefined
Returns void
t2
t2(): void
It expects the constructor call to throw an error because css class of flag icon is mandatory but undefined
Returns void
