svelte-app: TestDoc/CreditCardList
Module TestDoc/CreditCardList
Index
Variables
mockGetListCards
mockServiceDelete
mockServiceEdit
serviceGivesListOneCard
serviceGivesListTwoCards
Functions
beforeAll
beforeEach
t
t1
t2
t3
t4
t5
Variables
Let mockGetListCards
mockGetListCards: jest.Mock<any, any>
Mocked serverGetCreditCards function to mock returned values
Let mockServiceDelete
mockServiceDelete: jest.Mock<any, any>
Mocked serverDeleteCreditCard function to check if its called
Let mockServiceEdit
mockServiceEdit: jest.Mock<any, any>
Mocked addCreditCardToEdit function to check if its called
Let serviceGivesListOneCard
serviceGivesListOneCard: Promise<CreditCardC[]> = ...
Mocked returned value from serverGetCreditCards, when called returns Promise like one credit card list from test data set
Let serviceGivesListTwoCards
serviceGivesListTwoCards: Promise<CreditCardC[]> = ...
Mocked returned value from serverGetCreditCards, when called returns Promise like two credit cards list from test data set
Functions
beforeAll
beforeAll(): void
It sets up the language translation engine before running the tests
Returns void
beforeEach
beforeEach(): void
Mock all service functions
Returns void
t
t(): void
It expects default values for CreditCardList attributes
Returns void
t1
t1(): Promise<void>
It expects two credit cards list rendered in CreditCardList
Returns Promise<void>
t2
t2(): Promise<void>
It expects serverDeleteCreditCard to have been called
Returns Promise<void>
t3
t3(): Promise<void>
It renders two credit card list and deletes one It expects serverDeleteCreditCard to have been called and one credit card list rendered at the end
Returns Promise<void>
t4
t4(): Promise<void>
It renders two credit card list and clicks edit on one of them It expects addCreditCardToEdit to have been called with the first credit card of the list as a parameter
Returns Promise<void>
t5
t5(): Promise<void>
It subscribes CreditCardList to local observable instance creditCardList$ It updates that instance to one credit card list from test data set It expects one credit card list rendered in CreditCardList
Returns Promise<void>
